<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <dc:title>Team 8</dc:title>
        <dc:language>en</dc:language>
        <dc:identifier id="BookId">https://www.fanfiction.net/s/2731239/</dc:identifier>
        <dc:date>2006-01-02T00:00:00Z</dc:date>
        <dc:description>What if Naruto had been selected for a different team? What if he'd had a different mentor? Who would guess the consequences would be so large?</dc:description>
        <dc:publisher>FanFiction.net</dc:publisher>
        <dc:relation>http://fanfiction.net/</dc:relation>
        <dc:creator>Matthew Schocke</dc:creator>
        <dc:source>https://www.fanfiction.net/s/2731239/</dc:source>
        <meta property="dcterms:modified">2015-11-17T00:00:00Z</meta>
    </metadata>
    <manifest>
        <item id="ncx" href="book.ncx" media-type="application/x-dtbncx+xml" />
        <item id="coverimage" href="cover.jpg" media-type="image/jpeg" properties="cover-image" />
        <item id="majordivider" href="majordivider.gif" media-type="image/gif" />
        <item id="minordivider" href="minordivider.gif" media-type="image/gif" />
        <item id="style" href="style.css" media-type="text/css" />
        <item id="ref_toc" href="TOC.xhtml" media-type="application/xhtml+xml" properties="nav" />
        <item id="chapter1" href="Chapter1.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter2" href="Chapter2.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter3" href="Chapter3.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter4" href="Chapter4.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter5" href="Chapter5.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter6" href="Chapter6.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter7" href="Chapter7.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter8" href="Chapter8.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter9" href="Chapter9.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter10" href="Chapter10.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter11" href="Chapter11.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter12" href="Chapter12.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter13" href="Chapter13.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter14" href="Chapter14.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter15" href="Chapter15.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter16" href="Chapter16.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter17" href="Chapter17.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter18" href="Chapter18.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter19" href="Chapter19.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter20" href="Chapter20.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter21" href="Chapter21.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter22" href="Chapter22.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter23" href="Chapter23.xhtml" media-type="application/xhtml+xml" />
        <item id="chapter24" href="Chapter24.xhtml" media-type="application/xhtml+xml" />
    </manifest>
    <spine toc="ncx">
        <itemref idref="ref_toc" />
        <itemref idref="chapter1" />
        <itemref idref="chapter2" />
        <itemref idref="chapter3" />
        <itemref idref="chapter4" />
        <itemref idref="chapter5" />
        <itemref idref="chapter6" />
        <itemref idref="chapter7" />
        <itemref idref="chapter8" />
        <itemref idref="chapter9" />
        <itemref idref="chapter10" />
        <itemref idref="chapter11" />
        <itemref idref="chapter12" />
        <itemref idref="chapter13" />
        <itemref idref="chapter14" />
        <itemref idref="chapter15" />
        <itemref idref="chapter16" />
        <itemref idref="chapter17" />
        <itemref idref="chapter18" />
        <itemref idref="chapter19" />
        <itemref idref="chapter20" />
        <itemref idref="chapter21" />
        <itemref idref="chapter22" />
        <itemref idref="chapter23" />
        <itemref idref="chapter24" />
    </spine>
    <guide>
        <reference type="toc" title="Table of Contents" href="TOC.xhtml" />
        <reference type="text" title="Beginning" href="Chapter1.xhtml" />
    </guide>
</package>
