<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en" dir="ltr">
	<head>
		<meta name="dtb:uid" content="https://www.fanfiction.net/s/2731239/" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Team 8</text>
	</docTitle>
	<docAuthor>
		<text>Matthew Schocke</text>
	</docAuthor>
	<navMap>
		<navPoint id="ref_toc" playOrder="1">
			<navLabel>
				<text>Table of Contents</text>
			</navLabel>
			<content src="TOC.xhtml" />
		</navPoint>
		<navPoint id="chapter1" playOrder="2">
			<navLabel>
				<text>1. Chapter One</text>
			</navLabel>
			<content src="Chapter1.xhtml" />
		</navPoint>
        <navPoint id="chapter2" playOrder="3">
            <navLabel>
                <text>2. Chapter Two</text>
            </navLabel>
            <content src="Chapter2.xhtml" />
        </navPoint>
        <navPoint id="chapter3" playOrder="4">
            <navLabel>
                <text>3. Chapter Three</text>
            </navLabel>
            <content src="Chapter3.xhtml" />
        </navPoint>
        <navPoint id="chapter4" playOrder="5">
            <navLabel>
                <text>4. Chapter Four</text>
            </navLabel>
            <content src="Chapter4.xhtml" />
        </navPoint>
        <navPoint id="chapter5" playOrder="6">
            <navLabel>
                <text>5. Chapter Five</text>
            </navLabel>
            <content src="Chapter5.xhtml" />
        </navPoint>
	</navMap>
</ncx>
